电控与视觉的通讯协议（AtanAlive）
单片机与树莓派的通讯协议

发送流程：
1.开始的时候发送起始信号（三次）
2.到物料台的时候发送开始识别信号（三次）

接收流程:
1.物料台的时候接收识别数据（三次）
2.到投放区的时候接收矫正数据（一直发送）

注意：发送和接收都是八位
/********关于发送给树莓派的值**********/
/*
/发送三次数据，防止丢包
//如果出现丢包的情况到时候会改成一直发送直到树莓派返回应答值
01 00 0000表示开启颜色识别模式
10 00 0000表示开启投放模式
*/

/*******关于树莓派返回给单片机的值*********/
树莓派发送三次颜色识别数据。
对于投放校准位置数据采取一直发送的形式。

/*第七八位表示数据种类
01 00 0000表示传输的是颜色识别数据
10 00 0000表示传回的是投放位姿校准数据
*/

//七八位为10时(put)(低四位表示小车的偏移量共15单位，每单位为4，单位为mm)
10 00 xxxx  小车需后退
10 01 xxxx  小车需右移
10 10 xxxx  小车需右移
10 11 xxxx  小车需前进
11 000000  小车已到位，准备投放。
*/


//七八位为01时
//识别从左到右的颜色,并返回三位二进制值(一个字节)（站在物料台外面往里看，从左到右把对应颜色写出来，例如从左到右为红绿蓝：写出来是RGB）
//这个对应关系很重要，没明白一定要问我，这个关系到一整套流程的实现
//这三个值二进制值包含了颜色和位置两种信息
//对应关系如下
/*queue_order
01 000 001 RBG
01 000 010 RGB
01 000 011 BRG
01 000 100 BGR
01 000 101 GRB
01 000 110 GBR
*/

