电控与视觉的通讯协议（AtanAlive）
单片机与树莓派的通讯协议

注意：发送和接收都是八位
/********关于发送给树莓派的值**********/
/*
//暂时是单片机只会发一次数据（也就是只发一个字节）（为防止丢包可能会改成发送两次，但鉴于程序次数改动较易，现先统一标准是一次）
//如果出现丢包的情况到时候会改成一直发送直到树莓派返回应答值（但目前这个暂不考虑，因为这样的话单片机要等待应答，实现起来耗时间）（是否需要等我调试后再说，先以发送一次为准）
0000 0001表示开启颜色识别模式
0000 0010表示开启抓取模式
0000 0011表示开启投放模式
1111 1111完成当前模式任务，停止树莓派对单片机的数据发送，直到下一次收到单片机发送的数据

我发送数据后，树莓派就要开始进入对应工作模式，并且把数据返回给单片机
等单片机接收成功后，会返回1111 1111给树莓派指示其停止发送数据（不然一直发数据的话，单片机会一直进入串口中断消耗mpu，这样不好）
*/

/*******关于树莓派返回给单片机的值*********/
//关于返回这一块树莓派必须不断发送数据，直到我单片机返回1111 1111的终止协议
//因为树莓派起到了操控的作用，这个数据必须动态更新
//关于颜色识别那一块也是一样，因为这个很重要，我要采集多个样本比较一样后才存入程序去计算，为了防止失误。
//总而言之，树莓派的返回值就一直发，直到我发送1111 1111的终止协议。

/*第七八位表示数据种类
01表示识别的颜色排列
10表示grab
11表示put
*/

//七八位为10时(grab)(低五位表示小车的偏移量共15单位，每单位为4，单位为mm)
10 0 xxxxx  小车需左移
10 1 xxxxx  小车需右移
10 000000  小车位姿调整成功(误差小于10mm则为调整成功)(我觉得后面不断调试可以将10不断改小)
1111 1111  物料抓取成功
0000 0000  物料抓取失败
*/

//七八位为11时(put)(低五位表示小车的偏移量共15单位，每单位为4，单位为mm)
11 0 xxxxx  小车需左移
11 1 xxxxx  小车需右移
11 000000  小车位姿调整成功(误差小于10mm则为调整成功)
1111 1111   物料放置成功
0000 0000   物料放置失败
*/


//七八位为01时
//识别从左到右的颜色,并返回三位二进制值(一个字节)（站在物料台外面往里看，从左到右把对应颜色写出来，例如从左到右为红绿蓝：写出来是RGB）
//这个对应关系很重要，没明白一定要问我，这个关系到一整套流程的实现
//这三个值二进制值包含了颜色和位置两种信息
//对应关系如下
/*queue_order
01 000 001 RBG
01 000 010 RGB
01 000 011 BRG
01 000 100 BGR
01 000 101 GRB
01 000 110 GBR
*/

